<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:orientation="horizontal"
        android:padding="3dp"


        >

        <Button
            android:id="@+id/menux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="v19" />

        <Button
            android:id="@+id/gotoFormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Go to MMNC" />


        <Button
            android:id="@+id/gotoSmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Go to Sms" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:id="@+id/menudiv1"

        >

        <Button
            android:id="@+id/setNtfyAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="通知权限" />

        <Button
            android:id="@+id/setNtfyLsnAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="监听通知权限" />

        <Button
            android:id="@+id/noBtrOptmzBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="noBtrOptmz" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"

        android:id="@+id/menudiv2"
        >

        <Button
            android:id="@+id/getBdcst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="获取广播地址" />

        <Button
            android:id="@+id/setautoStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="autoStart" />

        <Button
            android:id="@+id/setBtrOptmzBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="btr optmz" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menudiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="3dp"

        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="3dp"

            >


            <Button
                android:id="@+id/setTTSBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="settts" />


        <Button
            android:id="@+id/set_auth_rd_ext_str_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="setAuthRdExtStr" />


        <Button
            android:id="@+id/setAuthMngExtStrBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="setAuthMngExtStr" />
        </LinearLayout>
      <!-- btn cmd2 -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="3dp"

            >


            <Button
                android:id="@+id/setAuthDirBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="setAuthDir" />


            <Button
                android:id="@+id/rdflsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="rdfls" />


            <Button
                android:id="@+id/setNtfyMp3btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="setNtfyMp3" />

            <Button
                android:id="@+id/playMp3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="playM" />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="3dp"

            >
            <Button
                android:id="@+id/stopmp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="stopmp3" />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrvw"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:stretchColumns="1" />
    </ScrollView>


    <EditText
        android:id="@+id/txtbx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文字"
        android:inputType="text" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"


        >

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="send..." />

        <Button
            android:id="@+id/reqSycMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="reqSycMsg" />

        <Button
            android:id="@+id/resendAllMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="resendAllMsg" />


    </LinearLayout>


</LinearLayout>
