<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#00ff00"


        >
        <Button
            android:id="@+id/xxsafda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v9"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/gotoFormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to MMNC"
            android:layout_marginTop="3dp"/>


        <Button
            android:id="@+id/gotoSmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Sms"
            android:layout_marginTop="3dp"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrvw"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="8dp"/>
    </ScrollView>



    <EditText
        android:id="@+id/txtbx1"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入文字" android:inputType="text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"



        >
    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send..."
        android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/setNtfyAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知权限"
            android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/setNtfyLsnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监听通知权限"
        android:layout_marginTop="3dp"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"



        >
    <Button
        android:id="@+id/getBdcst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取广播地址"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/resendAllMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resendAllMsg"
        android:layout_marginTop="3dp"/>
    </LinearLayout>

</LinearLayout>
